# Stapxs-Web-API

./: .env.example  .eslintrc.js  .gitignore  README.md  package.json  pom.xml  start.sh  status.sh  stop.sh
dsl-linux/: start.sh  status.sh  stop.sh
src/: app.controller.ts  app.module.ts  main.ts
src/assets/: ss-ana.json
src/controller/: inner.controller.ts  ssqq.controller.ts  text.controller.ts  tool.controller.ts
src/inner/: inner.controller.spec.ts  inner.controller.ts
src/main/java/cn/stapxs/api/: appInfo.java
src/main/java/cn/stapxs/api/config/: AppRootConfig.java  AppServiceConfig.java  JdbcConfig.java  WebAppInitializer.java  mailConfig.java
src/main/java/cn/stapxs/api/controller/: InfoController.java  OldController.java  OtherController.java  PageController.java  PicController.java  TextController.java  ToolController.java  UserController.java
src/main/java/cn/stapxs/api/dao/: DoingDao.java  UserDao.java
src/main/java/cn/stapxs/api/domain/: ApiInfo.java  BaseClass.java  BingPicInfo.java
src/main/java/cn/stapxs/api/domain/msg/: AnaMsg.java  BaseMsg.java
src/main/java/cn/stapxs/api/domain/tool/: DoingMsg.java
src/main/java/cn/stapxs/api/domain/user/: KeyInfo.java  UserBase.java  UserInfo.java  UserKey.java
src/main/java/cn/stapxs/api/service/: AnaService.java  BingPicService.java  DoingService.java  MCService.java  MailService.java  NetEaseService.java  UserService.java
src/main/java/cn/stapxs/api/service/impl/: AnaServiceImpl.java  BingPicServiceImpl.java  DoingServiceImpl.java  MCServiceImpl.java  MailServiceImpl.java  NetEaseImpl.java  UserServiceImpl.java
src/main/java/cn/stapxs/api/util/: Gzip.java  NetWork.java  Network.java  Number.java  PBKDF2.java  RSAEncrypt.java  ServerListPing17.java  UI.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: SS-Ana.css  about.css  account.css  center.css  color-dark.css  color-light.css  color.css  doc.css  error.css  index.css  list.css  style.css
src/main/webapp/css/api/: account.css  doc.css  index.css
src/main/webapp/js/: MC-Server.js  SS-Ana.js  about.js  account.js  api.js  auto-theme.js  center.js  doc.js  index.js  list.js  main.js  prism.js
src/main/webapp/js/api/: about.js  account.js  api.js  center.js  doc.js  index.js
src/main/webapp/js/tool/: SS-Ana.js  Steve-Doing.js
src/main/webapp/module/: footer.jsp  head.jsp  js.html  js.jsp  navbar.jsp
src/main/webapp/text/: Bing 每日一图获取.ini  Minecraft 服务器信息获取.ini  What Is Steve Doing-1.ini  What Is Steve Doing-2.ini  What Is Steve Doing.ini  林槐图片库-1.ini  林槐图片库.ini  林槐语录.ini  链接预览.ini
src/main/webapp/web/: SS-Ana.jsp  about.jsp  account.jsp  api.jsp  center.jsp  doc.jsp  index.jsp  list.jsp
src/main/webapp/web/err/: error.jsp
src/main/webapp/web/tool/: MC-Server.jsp  SS-Ana.jsp  Steve-Doing.jsp
src/main/webapp/web/user/: code.jsp
src/service/: umami.service.ts
src/test/java/cn/stapxs/api/domain/user/: UserBaseTest.java
src/test/java/cn/stapxs/api/util/: PBKDF2Test.java
src/tool/: tool.controller.ts
